# Local additions
file:domains-blacklist-local-additions.txt

# AdGuard Base filter
https://filters.adtidy.org/extension/chromium/filters/2.txt

# AdGuard Simplified domain names filter
https://filters.adtidy.org/extension/chromium/filters/15.txt

# AdGuard Mobile Ads filter
https://filters.adtidy.org/extension/chromium/filters/11.txt

# AdGuard Spyware filter
https://filters.adtidy.org/extension/chromium/filters/3.txt

# AdGuard Annoyances filter
https://filters.adtidy.org/extension/chromium/filters/14.txt

# CoinBlocker Domains List
https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list.txt

# AdGuard Safari filter
https://filters.adtidy.org/extension/chromium/filters/12.txt

# EasyList China
https://easylist-downloads.adblockplus.org/easylistchina.txt

# CJX's Annoyance List
https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt

# DShield.org Suspicious Domain List - High
https://www.dshield.org/feeds/suspiciousdomains_High.txt