# Local additions
file:domains-blacklist-local-additions.txt

# AdGuard Simplified domain names filter
https://filters.adtidy.org/extension/chromium/filters/15.txt

# CoinBlocker Domains List
https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list.txt

# DShield.org Suspicious Domain List - High
https://www.dshield.org/feeds/suspiciousdomains_High.txt